<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Todo Toad</title>
        <meta name="description" content="">
        <link rel="icon" href="#">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mainStyles.css">
    </head>
    <body>
        <div class="Loader" id="loader"></div>
        <div id="unLoaded">
            <div class="Menu">
                <br>
                <button class="CreateToDo" title="Create Task" onclick="createToDo()">
                    +
                    <div id="createToDo_toolTip">Create Task</div>
                </button>
                <input type="text" id="toDoTitleInput" title="Enter todo text" placeholder="Title">
            </div>
            <p id="noTasksMsg">It appears you do not have any to-do tasks. Click on the '+' button after entering a valid title to create a task.</p>
            
            <ul id="toDoList">
            </ul>

        </div>

        <script src="main.js" async defer></script>
        <script src="todo.js" async defer></script>
    </body>
</html>